name: base
channels:
  - conda-forge
# Update this ~yearly; last updated Jan 2024
dependencies:
  - python=3.11
  # Needed for svgo and bids-validator; consider moving to deno
  - nodejs=20
  # Intel Math Kernel Library for numpy
  - mkl=2023.2.0
  - mkl-service=2.4.0
  # git-annex for templateflow users with DataLad superdatasets
  - git-annex=*=alldep*
  # Base scientific python stack; required by FSL, so pinned here
  - numpy=1.26
  - scipy=1.11
  - matplotlib=3.8
  - pandas=2.2
  - h5py=3.10
  # Dependencies compiled against numpy, best to stick with conda
  - nitime=0.10
  - scikit-image=0.22
  - scikit-learn=1.4
  # Utilities
  - graphviz=9.0
  - pandoc=3.1
  - pip
  - pip:
    - -r requirements.txt
variables:
  FSLOUTPUTTYPE: NIFTI_GZ